* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.secondMain {
  height: 90vh;
  width: 100%;
  /* background-color: rgb(3, 4, 11); */
  margin: 0px;
  position: relative; /* if set to absolute the secondMain and thirdMain divs overlap each other*/
  display: grid;
  grid-template-rows: 12% 12% auto;
  padding-top: 1%;
  align-items: center;
  /* justify-content: center; */
  /* row-gap: 2%; */
}
.position_set {
  left: 10%;
  position: relative;
  right: 10%;
}
/* .select_2ndMain{
    height: 1em;
} */
.select_2ndMain select {
  height: 3em;
  background: #3f3b3b99;
  border: 0.5px solid #ffffff8d;
  font-size: 16px;
  border-radius: 5px;
}
.select_2ndMain select:first-child {
  width: 8%;
  text-align: center;
  margin-right: 1%;
}
.select_2ndMain select:nth-child(2) {
  width: 10%;
}
.cards_2ndMain {
  /* border: 2px solid red; */
  height: 100%;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-items: center;
  cursor: pointer;
}
/* .card_2ndm:hover{
   height: 105%;
   width: 105%;
} */
.card_2ndm {
  height: 96%;
  width: 67%;
  /* border: 2px solid yellow; */
  border-radius: 5%;
  grid-row: 1 / 2;
  /* display: grid;
   grid-template-rows: 100%;
   justify-content: center;
   align-items: end; */
}
.card_2ndm:hover {
  height: 98%;
  width: 73%;
}
.card_2ndm img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 5%;
  /* grid-row: 1 / 2; */
}
.number h1 {
  color: black;
  /* border: 2px solid white; */
  font-size: 110px;
  /* text-shadow: 4px 0 #ffffff, -4px 0 #ffffff, 0 4px #ffffff, 0 -4px #ffffff,
   2px 2px #ffffff, -2px -2px #ffffff, 2px -2px #ffffff, -2px 2px #ffffff; */
  -webkit-text-stroke: 2px #eadeded6;
  font-weight: 900;
}
.number {
  grid-row: 1 / 2;
  z-index: 2;
  justify-self: baseline;
  align-self: self-end;
  position: absolute;
  left: 8%;
  /* bottom: 8%; */
}
.no1,
.img1,
.recent1 {
  grid-column: 1/2;
}
.no2,
.img2,
.recent2 {
  grid-column: 2/3;
}
.no3,
.img3,
.recent3 {
  grid-column: 3/4;
}
.no4,
.img4,
.recent4 {
  grid-column-start: 4;
}
.recentAdd {
  grid-row: 1 / 2;
  z-index: 1;
  align-self: self-end;
  position: absolute;
  bottom: 3%;
  color: #ffffffea;
  background: rgb(229, 9, 20);
  font-size: 18px;
  padding: 2px 5px;
  border-radius: 2%;
  font-weight: 700;
}
/* *********************************************************** */
.thirdMain {
  height: 60vh;
  /* height: auto; */
  width: 100%;
  background-color: rgb(3, 4, 11);
  display: grid;
  grid-template-rows: 10% auto;
  grid-template-columns: 100%;
  row-gap: 10px;
  margin-top: 10px;
}
.thirdMain p:first-child {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
}
.cards_3rdmain {
  /* border: 2px solid red; */
  height: 98%;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  justify-items: center;
  align-items: center;
}
.card_3rdm {
  height: 96%;
  width: 90%;
  background-color: rgb(15 9 39 / 81%);
  /* border: 2px solid grey; */
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 5px 5px;
  text-align: left;
}
.card_3rdm p:first-child {
  margin: 14px 6px;
  font-weight: 600;
  font-size: 1.5rem;
}
.card_3rdm p:nth-child(2) {
  margin: 4px 6px;
  font-weight: 500;
  font-size: 16px;
  color: #b5b595db;
}
.card_3rdm img {
  height: 20%;
  width: 30%;
  align-self: flex-end;
  top: 25%;
  position: relative;
}
.thirdm2 > img,
.thirdm4 > img {
  top: 12%;
}
.thirdm3 > img {
  top: 28%;
}

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
.faq h3 {
  font-size: 24px;
  left: 8%;
  position: relative;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}
.faqbox {
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 16px;
  max-width: 75vw;
  margin: 12px auto;
  cursor: pointer;
  transition: all 1s ease-out;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7 */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 10px auto;
  row-gap: 25px;
}
.foot_align {
  align-self: flex-start;
  left: 17%;
  position: relative;
}
.footcard {
  max-width: 70vw;
  /* border: 2px solid red; */
  max-width: 65vw;
  width: 70vw;
  row-gap: 5px;
}
.footcard ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footcard ul li {
  text-align: center;
  list-style-type: none;
  cursor: pointer;
  text-decoration: underline;
}

/* @media screen and (max-width: 2000px) {
  .cards_2ndMain {
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
  }
  .no1,
.img1,
.recent1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.no2,
.img2,
.recent2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.no3,
.img3,
.recent3 {
  grid-column: 1/2;
  grid-row: 2/3;

}
.no4,
.img4,
.recent4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
} */
